DEBUG=1

ADMIN_PASSWORD=Grant_me

ADMIN_KEY=txuJ2UxjYN=uv8m%xZ0q5t1hu%E_SAbR

SECRET_KEY=b8Tn(yFFzA0ZC^6Lf7^$1dMT)j3pQUGC

DATABASE_URL=postgres://alerta:Grant_me@172.17.0.1/alerta_db

AUTH_REQUIRED=True

AUTH_PROVIDER=basic

ADMIN_USERS=admin,sre

PLUGINS=reject,heartbeat,blackout,messagebird