version: '3.7'
services:
  web:
    build: .
    image: alerta/alerta-web
    volumes:
      - ./config/alertad.conf:/app/alertad.conf
      - ./config/alerta.conf:/app/alerta.conf
      - ./config/config.json:/web/config.json
    ports:
      - 9900:8080
    restart: always
